########################################
# Custom decisions for the Classic Multiplayer mod
#
# by Avaritia
########################################
country_decisions = {
	educate_monarch = {
		major = yes
		potential = {
			ai = no
			NOT = { has_country_flag = educated_monarch }
			NOT = {
				government = republic
			}
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = educate_monarch_tooltip
				OR = {
					NOT = {
						adm = 3
						dip = 3
						mil = 3
					}
					NOT = {
						adm = 5
						dip = 2
						mil = 2
					}
					NOT = {
						adm = 2
						dip = 5
						mil = 2
					}
					NOT = {
						adm = 2
						dip = 2
						mil = 5
					}
					NOT = {
						adm = 4
						dip = 2
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 3
						mil = 2
					}
					NOT = {
						adm = 3
						dip = 4
						mil = 2
					}
					NOT = {
						adm = 2
						dip = 4
						mil = 3
					}
					NOT = {
						adm = 2
						dip = 3
						mil = 4
					}
					NOT = {
						adm = 3
						dip = 2
						mil = 4
					}
				}
			}
		}
		effect = {
			change_adm = 1
			change_dip = 1
			change_mil = 1
			add_years_of_income = -1
			set_country_flag = educated_monarch
		}
	}
}